# java-dependency

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml
